

irc_server_name=group1-irc.ircddb.net
irc_server_port=9007
irc_channel=#dstar

irc_password=IRCDDB_PASSWORD
rptr_call=CALLSIGN

# debug=1

ext_app=net.ircDDB.dv.RptrApp

jdbc_class=org.postgresql.Driver
jdbc_url=jdbc:postgresql://127.0.0.1:5432/dstar_global
jdbc_username=dstar
jdbc_password=dstar123

rptr_fix_tables=yes

# debug_level=50

mheard_udp_port=12347

